SzakdolgozatGRPCSzerver/SzakdolgozatGRPCSzerver/Protos/szakdolgozatgreet.proto

syntax = "proto3";

option csharp_namespace = "SzakdolgozatGRPCSzerver";

package greet;

service SzakdolgozatGreeter {
	rpc List(Empty) returns (User);
	rpc AddUser(User) returns (Result);
	rpc RemoveUser(User) returns (Result);


	rpc EnterBuilding(User) returns (Result);
	rpc ExitBuilding(User) returns (Result);
	rpc EnterDiningHall(User) returns (Result);
}

// The request message containing the user's name.
message Empty{

}
message User{
	int32 userID = 1;
	bool isInside = 2;
	bool canDine = 3;
	
}
message Result{
	string message = 1;

}
